private_service: false
prefix_path: '/change_me*'
health_check: '/change_me/health'
service_port: 8080
environment:
  - DB_HOST: "{{ change_me_db_host }}"
  - DB_NAME: "{{ change_me_db_name }}"
  - DB_USER: "{{ change_me_db_user }}"
  - DB_PORT: "{{ change_me_db_port }}"
  - DB_PASSWORD: "{{ change_me_db_password }}"